name: CI/CD Pipeline

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        ruby-version: ['3.2', '3.3']
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Ruby ${{ matrix.ruby-version }}
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby-version }}
        bundler-cache: true
    
    - name: Install dependencies
      run: |
        cp Gemfile.production Gemfile
        # Temporarily enable coveralls for CI
        sed -i 's/# spec.add_development_dependency "coveralls"/spec.add_development_dependency "coveralls"/' vergissberlin.gemspec
        bundle install
    
    - name: Run tests
      run: |
        # Enable coveralls in test utils for CI
        sed -i 's/# require '\''coveralls'\''/require '\''coveralls'\''/' test/utils.rb
        sed -i 's/# Coveralls.wear!/Coveralls.wear!/' test/utils.rb
        bundle exec rake test
    
    - name: Upload coverage to Coveralls
      if: matrix.ruby-version == '3.3'
      run: |
        # Enable coveralls for CI
        sed -i 's/# spec.add_development_dependency "coveralls"/spec.add_development_dependency "coveralls"/' vergissberlin.gemspec
        sed -i 's/# require '\''coveralls\/rake\/task'\''/require '\''coveralls\/rake\/task'\''/' Rakefile
        sed -i 's/# Coveralls::RakeTask.new/Coveralls::RakeTask.new/' Rakefile
        sed -i 's/# require '\''coveralls'\''/require '\''coveralls'\''/' test/utils.rb
        sed -i 's/# Coveralls.wear!/Coveralls.wear!/' test/utils.rb
        bundle install
        bundle exec rake coveralls:push
      env:
        COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
